<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐抖动条</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .music {
        margin: 100px auto;
        background-color: #000;
        width: 300px;
        height: 100px;
    }
    .music .musicItem {
        display: inline-block;
        position: relative;
        top: 80%;
        margin: 0 5px;
        left: 10%;
        width: 20px;
        height: 20px;
        background-color: rgb(100, 219, 199);
        animation: scaleY .4s infinite;
        transform-origin: bottom;
    }
    .music .musicItem:nth-child(2n) {
        animation: scaleY .4s .1s infinite;
    }
    @keyframes scaleY {
        0% {
            transform: scaleY(1)
        }
        100% {
            transform: scaleY(3)
            
        }
    }
    </style>
</head>
<body>
    <div class="music">
        <span class="musicItem"></span>
        <span class="musicItem"></span>
        <span class="musicItem"></span>
        <span class="musicItem"></span>
        <span class="musicItem"></span>
        <span class="musicItem"></span>
        <span class="musicItem"></span>
    </div>
</body>
</html>
