<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机数创建十六进制颜色值</title>
    <style>
        #box {
           width: 300px;
           height: 300px;
           margin: 0 auto;
           text-align:center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #F5DEB3;
            margin: 10px auto;
        }
        .choose{
            width: 100px;
            height: 20px;
            background-color: #1E90FF;
            margin: 10px auto;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box"></div>
        <div class="choose" onclick="changeColor()">改变颜色</div>
    </div>
</body>
<script type="text/javascript">
    //第一种方法
    function changeColor () {
        var a,b = [], c = "#";
        for( var i = 0; i < 6; i++) {
            a = Math.ceil(Math.random()*16).toString(16).toLocaleUpperCase(); 
            b[i] = a;
            c += b[i];
        }
        c = c.substr(0,7);
        document.querySelector(".box").style.backgroundColor = c;
        console.log(c);
    }
    /*
      Math.random() *16     获取1-16的随机整数。
      toString(radix)       radix可选。规定表示数字的基数，使 2 ~ 36 之间的整数。
                            若省略该参数，则使用基数 10。但是要注意，如果该参数是 10 以外的其他值，则 ECMAScript 标准允许实现返回任意值。
                            （W3school）
                            
      js任意进制转换--        parseInt与toString
      
      parseInt(str,radix); 将字符串str按照radix进制编码方式转换为10进制返回，没有radix，默认为10； 此方法把任意进制字符串转为10进展返回。
                           (选参数是操作数的进制说明，不是目标的进制)
                           eg: parseInt(“010”,16)就是16进制的结果：16
                            
      Math.ceil()           执行的是向上取整计算，返回的是大于或者等于函数参数，并且与之相近的整数
      toLocaleUpperCase()   将字符串转化为大写字母
      substr(start,length)  在字符串中抽取start下标开始的指定数目的字符，
                            start必须存在，要抽取子串的起始下标，必须为数值
                            length 可选，子串中的字符数，必须是数值
    */
    //第二种方法
    // function changeColor () {
    //     var a = "#";
    //     var b = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
    //     for (let i = 0; i < 6; i++) {
    //         c = parseInt(Math.random() * 16);
    //         a += b[c];
    //     }
    //     console.log(a)
    //     document.querySelector(".box").style.backgroundColor = a
    // }

   
</script>
</html>
